# AppWebServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/appwebserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/appwebserver/: MainActivity.kt  WebServer.kt
app/src/main/java/com/trantor/appwebserver/: MainActivity.kt  WebServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/appwebserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
